@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.panel-left
  padding: 16px
  background-color: colors.$neutral-30
  border-top-left-radius: 16px
  border-bottom-left-radius: 16px

  app-user-list
    display: block
    margin-bottom: 48px
