@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.channel-list
  .channel-list-title
    margin: 0 0 8px 16px

.channel-list-card
  background-color: colors.$neutral-20
  border-radius: 8px

  .channel-list-item
    background-color: transparent
    border-radius: 8px
    padding: 12px 16px
    margin: 0
    cursor: pointer

    &:hover
      background-color: colors.$neutral-30

    &.active
      background-color: colors.$neutral-40
      font-weight: typography.$font-weight-bold
