@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.panel-right
  background-color: colors.$neutral-0
  border-top-right-radius: 16px
  border-bottom-right-radius: 16px

  .panel-right-header
    padding: 16px 24px
    border-bottom: 2px solid colors.$neutral-30

  .panel-right-title
    font-size: typography.$font-size-base * 1.5
    margin: 0
