@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.showcase-message
  height: 450px
  box-sizing: border-box
  background-color: colors.$neutral-10
  overflow: scroll
  padding: 16px 0

  .more-messages
    text-align: center
    margin: 0

    .more-messages-text
      font-size: typography.$font-size-base * 0.8
      color: colors.$neutral-70
      cursor: pointer
      font-weight: typography.$font-weight-normal

      &:hover
        color: colors.$neutral-90




