$white:   #ffffff
$black:   #000000

$light-10:   #DDDDDD
$light-20: #D9D9D9
$light-30:   #F7F9F9
$blue:    #3070ED
$gray: #AAAAAD


$neutral-0: #FFFFFF
$neutral-10: #F9FAFB
$neutral-20: #F4F6F7
$neutral-30: #EEF0F5
$neutral-40: #C8D0E1
$neutral-50: #8496BC
$neutral-60: #7083AF
$neutral-70: #6478A6
$neutral-80: #52658E
$neutral-90: #42547B
$neutral-100: #304165

$success: #29d882
$error: #ff7452
$warning: #ffc400


$primary:  $blue
$secondary: $light-10
$neuter: $gray
$background: $neutral-20
$line: $light-20
