@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.message-card
  display: flex
  padding: 8px 16px

  .message-user
    width: 60px
    min-width: 60px
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    padding: 4px

    .message-user-image
      height: 32px
      width: 32px
      margin-bottom: 4px
      display: flex
      align-items: center
      justify-content: center

      img
        height: 100%

    .message-user-name
      font-size: typography.$font-size-base * 0.8
      color: colors.$neutral-50
      margin: 0

  .message-text
    box-sizing: border-box
    display: flex
    align-items: center

    .message-text-bubble
      max-width: 60%
      padding: 8px 56px 8px 24px
      border-radius: 16px
      background-color: colors.$neutral-0
      position: relative

      &:after
        content: ''
        display: block
        position: absolute
        bottom: -15px
        width: 0
        top: 10px
        height: 0
        border-style: solid
        border-color: transparent
        border-width: 20px
        border-top: 0

      .message-text-bubble-content
        margin: 0

      .message-text-bubble-detail
        padding: 4px 8px
        position: absolute
        bottom: 0
        right: 0
        font-size: typography.$font-size-base * 0.7
        color: colors.$neutral-50

    .message-text-status
      width: 16px
      height: 16px
      display: flex

      img
        width: 100%

        &.status-loader
          animation: spin 1s linear infinite


  &.direction-left
    flex-direction: row

    .message-text
      flex-direction: row
      padding-left: 16px

      .message-text-bubble
        margin-right: 8px

        &:after
          left: 0
          border-left: 0
          border-right-color: colors.$neutral-0
          margin-left: -15px

  &.direction-right
    flex-direction: row-reverse

    .message-text
      flex-direction: row-reverse
      padding-right: 16px

      .message-text-bubble
        margin-left: 8px

        &:after
          right: 0
          border-right: 0
          border-left-color: colors.$neutral-0
          margin-right: -15px


@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
